<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./lib/css/mui.min.css">
    <link rel="stylesheet" href="./lib/css/mui.picker.min.css">
    <link rel="stylesheet" href="./lib/css/app.css">
</head>
<style>
    .DateTime {
        display: flex;
        background-color: #fff;
        font-size: 13px;
        height: 40px;
        line-height: 40px;
    }

    .DateTime .label {
        width: 30%;
        text-align: center;
    }

    .DateTime .btn {
        width: 70%;
        text-align: left;
    }

    .color {
        color: #CCC;
    }
    .inputs{
        border: none !important;
        padding: 0 !important;
        margin: 0 !important;
        font-size: 13px;
        width: 70% !important;
    }
    .flex{
        display: flex;
    }
    .mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before{
        font-size: 19px !important;
    }
    .mui-checkbox.mui-left label, .mui-radio.mui-left label{
        padding-right: 17px !important;
        padding-left: 25px !important;
        vertical-align: middle;
        margin-top: -12px;
    }
    .mui-checkbox.mui-left input[type=checkbox], .mui-radio.mui-left input[type=radio]{
        left: 0 !important;
    }
    .mui-checkbox, .mui-radio {
    margin-top: 5px;
}
.code{
    width: 40px;
    height: 40px;
}
.btncode{
    background-color: #b96714;
    color: #fff;
    height: 33px;
}
.widgt{
    width: 59% !important;
    border: none !important;
    font-size: 13px;
    margin: 0 !important;
    padding: 0 !important;
}
.foot{
    background-color: #fff;
    margin-top: 7%;
}
.foot h3{
    font-size: 14px;
    text-indent: 2%;
    /* margin: 10px; */
    padding: 10px;
}
</style>

<body>

    <!-- <form > -->

    <div class="box">
        <div class="DateTime">
            <div class="label">你的性别:</div>
            <div class="inputs flex">
                <div class="mui-input-row mui-radio mui-left">
                    <label>男</label>
                    <input name="sex" type="radio" checked>
                </div>
                <div class="mui-input-row mui-radio mui-left">
                    <label>女</label>
                    <input name="sex" type="radio">
                </div>
            </div>
        </div>

        <div class="DateTime">
            <div class="label ">出生日期:</div>
            <div id='result' class="ui-alert btn color">请输入你的出生日期</div>
        </div>
        <div class="DateTime">
            <div class="label">你的手机:</div>
            <div class="inputs flex">
                <span class="code">+86</span>
                <input type="text" placeholder="请输入你的手机号码" class="inputs">
            </div>
        </div>
        <div class="DateTime">
            <div class="label">验证码</div>
            <div class="inputs flex">
                <input type="text" class="widgt" placeholder="请输入验证码">
                <button class="btncode">获取验证码</button>
            </div>
        </div>
    </div>
     <div class="foot">
         <h3>商品名称:</h3>
     </div>
    <!-- </form> -->
</body>

</html>
<script src="./lib/js/mui.min.js"></script>
<script src="./lib/js/mui.picker.min.js"></script>
<script>
    (function ($) {
       
        
        $.init();
        var result = $('#result')[0];
        var btns = $('.btn');
        btns.each(function (i, btn) {
            btn.addEventListener('tap', function () {
                var _self = this;
                if (_self.picker) {
                    _self.picker.show(function (rs) {
                        result.innerText = rs.text;
                        _self.picker.dispose();
                        _self.picker = null;
                    });
                } else {
                    var optionsJson = this.getAttribute('data-options') || '{}';
                    var options = JSON.parse(optionsJson);
                    var id = this.getAttribute('id');

                    _self.picker = new mui.DtPicker({
                        type: "datetime",//设置日历初始视图模式 
                        beginDate: new Date(1015, 04, 25),//设置开始日期 
                        endDate: new Date(),//设置结束日期 
                        labels: ['年', '月', '日', '时', '分'],//设置默认标签区域提示语 

                    })
                    _self.picker.show(function (rs) {
                        /*
                         * rs.value 拼合后的 value
                         * rs.text 拼合后的 text
                         * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
                         * rs.m 月，用法同年
                         * rs.d 日，用法同年
                         * rs.h 时，用法同年
                         * rs.i 分（minutes 的第二个字母），用法同年
                         */
                        result.innerText = rs.text;
                        result.style.color = "#000";
                        /* 
                         * 返回 false 可以阻止选择框的关闭
                         * return false;
                         */
                        /*
                         * 释放组件资源，释放后将将不能再操作组件
                         * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
                         * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
                         * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
                         */
                        _self.picker.dispose();
                        _self.picker = null;
                    });
                }
            }, false);
        });
    })(mui);
</script>